@charset "UTF-8";
:root {
  --white: #fff;
  --light: #cacaca;
  --primary-dark: #757575;
  --dark: #08020d;
  --grey: #3c3b3d;
  --light-gray: #E0E0E0;
  --green: #34c176;
  --dark-green: #0c976e;
  --orange: #f89202;
  --terracotta: #95390c;
  --light-terracotta: #bd4c14;
  --purple: #5328a1;
  --light-purple: #5f30b6;
}

@font-face {
  font-weight: 400; /* Соответствует значению normal */
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-weight: 500;
  font-family: Roboto;
  src: url("../fonts/Roboto-Medium.ttf");
}
@font-face {
  font-weight: 700; /* Соответствует значению bold */
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--light);
  background-color: var(--dark);
}

body {
  width: 100%;
}

a,
.btn {
  color: var(--white);
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}

h1,
h2 {
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  font-size: 60px;
  line-height: 90px;
}

h2 {
  font-size: 38px;
  line-height: 57px;
}

h3 {
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
}

.container {
  width: 1240px;
  padding: 0 20px;
  text-align: center;
}

.bg-image {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
  width: 100%;
}

.bg-image-2 {
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
}

.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-size: cover;
  background-position: center;
}

.bg-standart {
  background-image: url("../images/subscribe_2.png");
  background-size: cover;
  background-position: center;
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-size: cover;
  background-position: center;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 24px;
}

.grid-6 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 50px;
  row-gap: 43px;
}

.grid-popular-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 25px;
}

.col-2 {
  grid-column: span 2;
}

.col-6 {
  grid-column: span 6;
}

.head {
  position: absolute;
  width: 1200px;
  top: 25px;
  font-size: 11px;
}
.head .logo {
  margin-right: 60px;
}
.head .logo .logo-img {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
.head .menu {
  margin-left: 90px;
}
.head .form-search {
  margin-left: auto;
}
.head .form-search .search {
  font-family: Arial, sans-serif;
  color: var(--primary-dark);
  width: 248px;
  height: 25px;
  border: 0;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 13.3px;
  background: var(--grey);
  border-radius: 50px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
.flex-row-center.reverse {
  flex-direction: row-reverse;
}

.flex-column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.flex-left-top {
  text-align: left;
  align-items: flex-start;
}

.mtb-200 {
  margin: 200px 0;
}

.pt-100 {
  padding-top: 100px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-46 {
  padding-top: 46px;
}

.mt-48 {
  margin-top: 48px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-16 {
  margin-top: 16px;
}

.mb-100 {
  margin-bottom: 100px;
}

.gap-24 {
  column-gap: 1.5rem;
}

.flex-50 {
  flex: 1 1 575px;
}

.flex-50-pr {
  flex: 1 1 50%;
}
.flex-50-pr .btn {
  display: block;
  width: 131px;
  border-radius: 32px;
  padding: 16px 40px;
  font-size: 12.8px;
  text-transform: none;
  background-color: var(--terracotta);
  margin-top: 16px;
}
.flex-50-pr .btn.btn:hover {
  background-color: var(--light-terracotta);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 0px;
  column-gap: 1.5rem;
}

.grid-2 .btn {
  width: 200px;
  height: 62px;
  padding: 20px 30px;
  font-size: 12.8px;
  text-transform: uppercase;
  border: 0;
  border-radius: 5px;
}
.grid-2 .btn.mix {
  background-color: var(--purple);
}
.grid-2 .btn.mix .grid-2::before {
  width: 20px;
  height: 20px;
  filter: invert(1);
  content: url("../images/play-button.svg");
}
.grid-2 .btn.mix.mix:hover {
  background-color: var(--light-purple);
}
.grid-2 .btn.save {
  background-color: var(--terracotta);
}
.grid-2 .btn.save .grid-2::before {
  width: 20px;
  height: 17.79px;
  filter: invert(1);
  content: url("../images/heart.svg");
}
.grid-2 .btn.save.save:hover {
  background-color: var(--light-terracotta);
}
.grid-2 .btn .grid-2 {
  column-gap: 16px;
  align-items: center;
}

.form {
  max-width: 570px;
  margin-top: 17px;
}
.form .banner-form {
  border: 2px solid var(--light);
  min-height: 50px;
  min-width: 273px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border-radius: 3px;
  font-weight: bold;
  font-size: 14px;
  background: transparent;
  color: var(--white);
}
.form .btn {
  padding: 20px 30px;
  border-radius: 5px;
  width: 100%;
  height: 57px;
  background: var(--green);
  border: 0;
  font-family: Arial, sans-serif;
  color: var(--white);
}
.form .btn:hover {
  background: var(--dark-green);
}

.label {
  display: none;
}

.pricing-item {
  padding: 1.5rem 1.5rem 0;
  border-radius: 1rem;
  height: 615px;
  transition: 0.5s;
}
.pricing-item h3 {
  margin-bottom: 200px;
}
.pricing-item .pricing-value {
  display: inline-block;
  margin-bottom: 40px;
  font-size: 64px;
  line-height: 1;
  text-transform: uppercase;
}
.pricing-item .pricing-value .currency {
  font-size: 32px;
  line-height: 1.5;
  vertical-align: top;
}
.pricing-item .btn {
  width: 100%;
  height: 66px;
  border: 1px solid var(--white);
  border-radius: 5px;
}
.pricing-item .btn.btn:hover {
  background: rgba(136, 116, 116, 0.5);
}
.pricing-item .pricing-footer {
  font-size: 12.8px;
  line-height: 1.5;
  margin-top: 64px;
  margin-bottom: 61px;
}
.pricing-item:hover {
  transform: scale(1.1);
}

.news {
  column-gap: 50px;
  align-items: flex-start;
  text-align: start;
}
.news .news-body h3 {
  text-transform: capitalize;
  font-size: 30px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 30px;
  color: var(--white);
}
.news .news-body p {
  margin-bottom: 25px;
}
.news .news-body .news-author {
  font-size: 12px;
  line-height: 1.6;
  justify-content: start;
  column-gap: 16px;
}
.news .news-body .news-author .font-orange-upper {
  color: var(--orange);
  text-transform: uppercase;
}
.news .news-body .btn {
  display: block;
  font-size: 12px;
  line-height: 1.6;
  width: 135px;
  height: 53px;
  border: 1px solid var(--white);
  border-radius: 5px;
  margin-top: 50px;
  padding: 16px 30px;
}
.news .news-body .btn.btn:hover {
  background: rgba(136, 116, 116, 0.5);
}

.gap-row-65 {
  row-gap: 65px;
}

.img-app {
  padding-left: 144px;
}

.text-app {
  padding-top: 16px;
  padding-bottom: 16px;
}

.bg-footer {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.footer {
  text-align: left;
  padding-top: 62px;
  padding-bottom: 72px;
}
.footer h2 {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 15px;
}
.footer a {
  display: block;
  text-transform: none;
}
.footer .grid-4 {
  grid-template-rows: repeat(2, max-content);
  column-gap: 0;
}
.footer .grid-4 a {
  display: grid;
  align-items: center;
}
.footer .grid-4 h2 {
  grid-column: span 4;
  margin-bottom: 20px;
}
.footer .grid-footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
}

.footer-bottom {
  padding-top: 40px;
  padding-bottom: 50px;
}
.footer-bottom a {
  text-transform: none;
}

.grid-footer-2 {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  column-gap: 16px;
}

.border-top {
  border-top: 1px solid var(--light);
}

.grid-footer a,
.grid-footer-2 a {
  color: var(--light-gray);
}

.popular-track {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 15px;
  align-items: center;
}
.popular-track .img-track {
  width: 55px;
  height: 55px;
}
.popular-track .track-info {
  display: flex;
  justify-content: space-between;
}
.popular-track .track-info h3 {
  font-size: 12.8px;
  line-height: 19.2px;
  font-weight: bold;
  color: var(--white);
}
.popular-track .track-info p {
  font-size: 12.8px;
  line-height: 19.2px;
  font-weight: normal;
}

.grid-discography-5 {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 50px;
  row-gap: 25px;
}
.grid-discography-5 .discography-item {
  row-gap: 18px;
  text-align: left;
}
.grid-discography-5 .discography-item .img-discography {
  width: 250px;
  height: 250px;
}
.grid-discography-5 .discography-item h3 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  color: var(--white);
  text-transform: capitalize;
}

.grid-similar-5 {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 50px;
  row-gap: 25px;
}
.grid-similar-5 .discography-item {
  text-align: left;
}
.grid-similar-5 .similar-item {
  row-gap: 18px;
}
.grid-similar-5 .similar-item .img-similar {
  width: 250px;
  height: 250px;
}
.grid-similar-5 .similar-item h3 {
  font-size: 18px;
  line-height: 27px;
  font-weight: bold;
  color: var(--white);
  text-transform: capitalize;
}

.ptb-200 {
  padding-top: 200px;
  padding-bottom: 200px;
}

.ptb-250 {
  padding-top: 250px;
  padding-bottom: 223px;
}

@media (max-width: 1240px) {
  html {
    color: var(--white);
  }
  h1 {
    font-size: 30px;
    line-height: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 27px;
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
  }
  .container {
    width: 100vw;
  }
  .head {
    left: 20px;
    right: 20px;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .head .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
  }
  .head .menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 17px 0 18px;
    font-weight: bold;
  }
  .head .form-search {
    margin: 0;
    width: 100%;
  }
  .head .form-search .search {
    width: 100%;
  }
  .news .flex-50 .img-news {
    width: 100%;
  }
  .news .flex-50 h3 {
    font-size: 16px;
    margin-bottom: 16px;
    margin-top: 50px;
  }
  .form .banner-form {
    width: 100%;
  }
  .grid-6 {
    display: flex;
    flex-direction: column;
  }
  .grid-6 .pricing-item {
    padding-top: 16px;
  }
  .grid-6 .pricing-item h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
  }
  .grid-6 .pricing-item:hover {
    transform: none;
  }
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    column-gap: 0px;
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
  }
  .grid-2 .btn .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 16px;
    grid-template-rows: none;
  }
  .pt-100 {
    padding-top: 100px;
  }
  .flex-row-center.flex-left-top {
    flex-direction: column-reverse;
  }
  .flex-row-center.flex-left-top .img-app {
    padding-left: 0;
  }
  .flex-row-center.flex-left-top .img-align-mobile {
    width: 100%;
    text-align: center;
  }
  .footer {
    padding-left: 20px;
    padding-top: 62px;
    padding-bottom: 72px;
  }
  .footer .grid-footer {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    column-gap: 0px;
    row-gap: 30px;
  }
  .footer-bottom {
    padding: 2rem 20px;
  }
  .grid-footer-2 {
    display: grid;
    grid-template-columns: repeat(1, max-content);
    column-gap: 0px;
    row-gap: 16px;
    text-align: left;
  }
  .ptb-200 {
    padding-top: 250px;
  }
  .grid-popular-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0px;
  }
  .grid-discography-5 {
    display: grid;
    grid-template-columns: repeat(2, 138px);
    column-gap: 50px;
  }
  .grid-discography-5 .discography-item {
    justify-content: start;
  }
  .grid-discography-5 .discography-item .img-discography {
    width: 137px;
    height: 137px;
  }
  .grid-similar-5 {
    display: grid;
    grid-template-columns: repeat(2, 138px);
    column-gap: 50px;
  }
  .grid-similar-5 .similar-item {
    justify-content: start;
  }
  .grid-similar-5 .similar-item .img-similar {
    width: 137px;
    height: 137px;
  }
  .mt-30 {
    margin-top: 16px;
  }
  .ptb-250 {
    padding-top: 225px;
    padding-bottom: 224px;
  }
}

/*# sourceMappingURL=style.css.map */
